<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheStraySquad</title>
</head>
<style>    
    button {
  background-color:transparent; 
  border: 5px black;
  color: black;
  padding: 10px 24px;
  text-align: center;
  text-decoration: black;
  display: inline-block;
  font-size: 25px;
  display: block;
  
}
p {
  margin: 25px 50px 75px 100px;
}



body{
    background: url(https://c.stocksy.com/a/8Uk300/z9/893676.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 15px;
                text-decoration-line: overline underline;
                text-decoration-color: black;
}


</style>
<body>    
    <h1>       <center>THE STRAY SQUAD</center>
            

     </h1>

    
    <h2>
        <center>Rescue Rehabilitate Rejoice</center>
    </h2>
    <h3>
        <button type="button">OUR VISION</button>
        <button type="button">CONTACT US</button>
        <button type="button">ABOUT US</button>
        <button type="button">JOIN US</button>

    </h3>
</body>
</html>